<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Nuudle" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/nuudle_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <AnchorPane styleClass="menu-bar">
          <children>
            <MenuBar fx:id="menuBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
              </Menu>
            </MenuBar>
            <Label fx:id="dateTime" alignment="CENTER_RIGHT" text="Time" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>

        <StackPane fx:id="commandBoxPlaceholder" prefHeight="100.0" prefWidth="213.0" styleClass="pane-with-border">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>
        <SplitPane fx:id="splitView1" dividerPositions="0.75" prefWidth="200.0">
          <items>
            <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" prefWidth="120.0" styleClass="pane-with-border">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
            </StackPane>
            <StackPane fx:id="statisticsDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" prefWidth="120.0" styleClass="pane-with-border">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
            </StackPane>
          </items>
        </SplitPane>

        <SplitPane fx:id="splitView" dividerPositions="0.29797979797979796" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <items>
            <VBox>
              <children>
                <VBox fx:id="patientList" alignment="TOP_CENTER" minWidth="170.0" prefWidth="170.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <StackPane fx:id="patientListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                </VBox>
                <StackPane fx:id="patientStatusbarPlaceholder" VBox.vgrow="NEVER" />
              </children>
            </VBox>
            <VBox>
              <children>
                <VBox fx:id="appointmentList" alignment="TOP_CENTER" minWidth="170.0" prefWidth="170.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <children>
                    <StackPane fx:id="appointmentListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                  </children>
                </VBox>
                <StackPane fx:id="appointmentStatusbarPlaceholder" VBox.vgrow="NEVER" />
              </children>
            </VBox>
          </items>
        </SplitPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>
